<!DOCTYPE html>
<html>
	<head>

		<title>Monty Anderson</title>

		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

		<style>
		body {
			background: url(bg.jpg) no-repeat center center fixed;

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.main {
			padding-top: 4rem;
		}

		.profile-image, .icons i {
			opacity: 0.9;
			transition: opacity 0.2s;
		}

		.profile-image:hover {
			opacity: 0.6;
		}

		.icons i {
			font-size: 7rem !important;
		}

		.icons i:hover {
			opacity: 0.4;
		}

		.text {
			border-radius: 3px;
			background-color: rgba(0, 0, 0, 0.5);
			//box-shadow: inset 0 0 10px #000000;
		}

		.card, .card-image {
			background: none !important;
		}

		.bio {
			padding-left: 2rem;
			padding-right: 2rem;
		}
		</style>

	</head>
	<body>

		<!--<nav class="white lighten-1">
			<div class="nav-wrapper container">
				<a href="#" class="blue-text brand-logo">Monty Anderson</a>
			</div>
		</nav>-->

		<div class="main container white-text">
			<div class="row text">
				<div class="col s12 m6 l4">
					<div class="card">
						<div class="card-image">
							<img class="profile-image" src="https://avatars2.githubusercontent.com/u/3048503">
						</div>
					</div>

				</div>
				<div class="col s12 m6 l8">
					<div class="row  bio">
						<p class="flow-text">Hi, I'm Monty. Node; HTML; C; Ethereum Blockchain. Social anarchist who wants to create a better world.</p>

						<p class="flow-text">I'm the creator of <a href="http://storm.montyanderson.net">storm</a>, a 'smart' Spotify playlist generator that allows you to create playlists based on artists, genres, feelings, and ideas.</p>

						<div class="row icons">
							<div class="col s6 center">
								<h1><a href="https://github.com/montyanderson"><i class="fa fa-github white-text" aria-hidden="true"></i></a></h1>
							</div>

							<div class="col s6 center">
								<h1><a href="https://twitter.com/montyjanderson"><i class="fa fa-twitter white-text" aria-hidden="true"></i></a></h1>
							</div>
						</div>
					</div>
				</div>

				<!--<div class="container">
					<div class="row">

						<div class="col s12 m4">
							<a href="http://storm.montyanderson.net">
								<div class="card orange darken-1 white-text center-align">
									<div class="card-content">
										<span class="card-title">storm</span>
										<p>A Spotify playlist generator</p>
									</div>
								</div>
							</a>
						</div>

						<div class="col s12 m4">
							<a href="https://github.com/montyanderson/trench">
								<div class="card red darken-1 white-text center-align">
									<div class="card-content">
										<span class="card-title">trench</span>
										<p>Simplistic, promise-based web framework for node.</p>
									</div>
								</div>
							</a>
						</div>

						<div class="col s12 m4">
							<a href="https://github.com/montyanderson/construction">
								<div class="card blue darken-1 white-text center-align">
									<div class="card-content">
										<span class="card-title">construction</span>
										<p>Interface with binary structures in Javascript, built for network protocols.</p>
									</div>
								</div>
							</a>
						</div>

					</div>
				</div>-->


			</div>

		</div>

	</body>
</html>
